# wildnature

./: README.md  build.gradle  changelog.txt  gradle.properties
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
lang/: en_us.json
src/main/java/net/matez/wildnature/api/client/: RenderHelper.java
src/main/java/net/matez/wildnature/api/networking/: WNNetworking.java  WNPacket.java  WNPacketReader.java
src/main/java/net/matez/wildnature/api/util/: ConsoleColors.java  ExtraMath.java  RenderHelper.java  WeightedList.java
src/main/java/net/matez/wildnature/client/particle/: WNCrystalParticle.java  WNPuffParticle.java  WNSlimeShroomParticle.java  WNSmokeParticle.java  WNSteamParticle.java  WNWisteriaParticle.java
src/main/java/net/matez/wildnature/common/: WNBlock.java
src/main/java/net/matez/wildnature/common/block/: BlockBehaviourConsumer.java  BlockFactory.java  BlockPropertiesSupplier.java  BlockRegisterCallback.java  ModelSupplier.java  WNBlockProperties.java
src/main/java/net/matez/wildnature/common/command/: IWNCommand.java  WNCommandArguments.java
src/main/java/net/matez/wildnature/common/containers/: AbstractBackpackMenu.java
src/main/java/net/matez/wildnature/common/event/: GeyserItemEvent.java  PlayerJoinEvent.java  SilverBurnEvent.java  WNDevStructureRenderEvent.java  WNDevStructureTickEvent.java
src/main/java/net/matez/wildnature/common/events/: GeyserItemEvent.java  PlayerJoinEvent.java  SilverBurnEvent.java  WNDevStructureRenderEvent.java  WNDevStructureTickEvent.java
src/main/java/net/matez/wildnature/common/feature/: WNFeature.java
src/main/java/net/matez/wildnature/mixin/: BiomeMixin.java  ItemStackMixin.java  ParticleEngineMixin.java  ParticleEngineMixinAccessor.java
src/main/java/net/matez/wildnature/setup/: Callback.java  WNClientRegistry.java  WildNature.java
src/main/resources/: pack.mcmeta  wildnature.mixins.json
src/main/resources/assets/wildnature/blockstates/: acacia_bench.json  acacia_branch.json  acacia_chair.json  acacia_parquet.json  acacia_slab_parquet.json  acacia_stairs_parquet.json  acacia_table.json  algae.json  algae_block.json  amber_block.json  amber_ore.json  anemone.json  anthurium.json  anthurium_pink.json  anthurium_red.json  anthurium_white.json  apple_leaves.json  aspen_leaves.json  azalea.json  azalea_orange.json  azalea_pink.json  azalea_purple.json  azalea_red.json  azalea_white.json  azalea_yellow.json  bamboo_coral.json  banana_leaves.json  baobab_bench.json  baobab_branch.json  baobab_button.json  baobab_chair.json  baobab_door.json  baobab_fence.json  baobab_fence_gate.json  baobab_leaves.json  baobab_log.json  baobab_parquet.json  baobab_planks.json  baobab_pressure_plate.json  baobab_slab.json  (+917 more)
src/main/resources/assets/wildnature/lang/: en_us.json  pl_pl.json
src/main/resources/assets/wildnature/models/block/: acacia_bench_middle.json  acacia_bench_side.json  acacia_bench_single.json  acacia_branch_down.json  acacia_branch_inventory.json  acacia_branch_none.json  acacia_branch_side.json  acacia_branch_up.json  acacia_chair.json  acacia_parquet.json  acacia_slab_parquet.json  acacia_slab_parquet_top.json  acacia_stairs_parquet.json  acacia_stairs_parquet_inner.json  acacia_stairs_parquet_outer.json  acacia_table_inventory.json  acacia_table_leg.json  acacia_table_top.json  algae.json  algae_block.json  amber_block.json  amber_ore.json  anemone.json  anemone_stage_1.json  anemone_stage_2.json  anemone_stage_3.json  anthurium.json  anthurium_pink.json  anthurium_pink_flowering.json  anthurium_red_flowering.json  anthurium_white_flowering.json  apple_leaves.json  apple_leaves_flowering.json  apple_leaves_fruit_1.json  apple_leaves_fruit_2.json  apple_leaves_fruit_3.json  apple_leaves_fruit_4.json  apple_leaves_fruit_5.json  apple_leaves_fruit_6.json  apple_sapling.json  (+2284 more)
src/main/resources/assets/wildnature/models/item/: UNKNOWN.json  acacia_bench.json  acacia_branch.json  acacia_chair.json  acacia_parquet.json  acacia_slab_parquet.json  acacia_stairs_parquet.json  acacia_table.json  algae.json  algae_block.json  amber.json  amber_block.json  amber_ingot.json  amber_ore.json  anemone.json  anthurium.json  anthurium_11866150.json  anthurium_15359364.json  anthurium_15527148.json  anthurium_pink.json  anthurium_red.json  anthurium_white.json  apple_leaves.json  apple_sapling.json  applesapling.json  aspen_leaves.json  aspen_sapling.json  aspensapling.json  azalea.json  azalea_orange.json  azalea_pink.json  azalea_purple.json  azalea_red.json  azalea_white.json  azalea_yellow.json  backpack_big.json  backpack_medium.json  backpack_small.json  bamboo_coral.json  banana.json  (+1130 more)
src/main/resources/assets/wildnature/particles/: crystal.json  puffball_explosion.json  slime_shroom_blue.json  slime_shroom_green.json  steam.json  thermal_smoke.json  wisteria_pink.json
src/main/resources/data/forge/tags/blocks/: dirt.json
src/main/resources/data/minecraft/tags/blocks/: animals_spawnable_on.json  azalea_grows_on.json  bamboo_plantable_on.json  big_dripleaf_replaceable.json  brown_mushroom.json  buttons.json  climbable.json  crops.json  dirt.json  doors.json  dripstone_replaceable_blocks.json  enderman_holdable.json  fences.json  flowers.json  foxes_spawnable_on.json  lava_pool_stone_cannot_replace.json  leaves.json  logs.json  lush_ground_replaceable.json  moss_replaceable.json  mushroom_grow_block.json  mushrooms_spawnable_on.json  needs_diamond_tool.json  needs_iron_tool.json  parrots_spawnable_on.json  planks.json  rabbits_spawnable_on.json  slabs.json  small_flowers.json  stairs.json  tall_flowers.json  trapdoors.json  wolves_spawnable_on.json  wooden_fence_gates.json  wooden_slabs.json
src/main/resources/data/minecraft/tags/items/: base_stone_overworld.json  planks.json  pressure_plates.json  red_mushroom.json  sand.json  slabs.json  small_flowers.json  tall_flowers.json  walls.json  wooden_stairs.json
src/main/resources/data/wildnature/tags/blocks/: flowering_plants.json  tables.json
src/main/resources/data/wildnature/tags/items/: branches.json  ores.json  shells.json
(+1787 files in other folders)
