#
# Copyright (c) matez.net 2022.
# All rights reserved.
# Consider supporting this project on Patreon: https://patreon.com/wildnaturemod
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
version=3.1_indev_4

modName=WildNature
modId=wildnature
modVersion=3.1.0

minecraftVersion=1.19.3
forgeVersion=44.0.40
group=net.matez